# CoursePlatform

./: README.md  docker-compose.yaml
CoursesAPI/: CoursesAPI.csproj  CoursesAPI.http  Dockerfile  Program.cs  entrypoint.sh
CoursesAPI/Controllers/: AccountController.cs  ChatHistoryController.cs  CourseController.cs  LessonController.cs  TestController.cs
CoursesAPI/Data/: ApplicationDBContext.cs
CoursesAPI/Dtos/Course/: CourseCreateModelDto.cs  CourseProgressDto.cs  CourseProgressForAdminDto.cs  CourseUpdateModelDto.cs  CourseViewModelDto.cs
CoursesAPI/Dtos/Lesson/: LessonCreateModelDto.cs  LessonProgressDto.cs  LessonUpdateModelDto.cs  LessonViewModelDto.cs
CoursesAPI/Dtos/Message/: MessageDto.cs
CoursesAPI/Dtos/Platform/: PlatformViewModelDto.cs
CoursesAPI/Dtos/Telegram/: LoadProfilePhotoDto.cs  TelegramUserDto.cs
CoursesAPI/Dtos/TestDto/: TestCreateModelDto.cs  TestUpdateModelDto.cs  TestViewModelDto.cs
CoursesAPI/Dtos/User/: InfoModelDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ViewModelDto.cs
CoursesAPI/Helpers/: StringAsFormFile.cs
CoursesAPI/Interfaces/: ICourseInterface.cs  ICourseProgressInterface.cs  ILessonInterface.cs  ILessonProgressInterface.cs  IS3Interface.cs  ITestInterface.cs  ITestResultInterface.cs  ITokenInterface.cs  IUserInterface.cs  IllmService.cs
CoursesAPI/Migrations/: 20250426155746_Init.Designer.cs  20250426155746_Init.cs  ApplicationDbContextModelSnapshot.cs
CoursesAPI/Models/: Course.cs  CourseProgress.cs  Lesson.cs  LessonProgress.cs  Message.cs  Test.cs  TestResult.cs  User.cs
CoursesAPI/Properties/: launchSettings.json
CoursesAPI/Repository/: CourseProgressRepository.cs  CourseRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
CoursesAPI/Service/: ChatHubService.cs  LlmService.cs  S3StorageService.cs  TokenService.cs
Frontend/: Dockerfile  index.html  nginx.conf
(+42 files in other folders)
